{
  "schemaVersion": 1,
  "dependencies": [
    {
      "id": "sandbox.linux.base",
      "label": "Linux bubblewrap and Python runtime",
      "platforms": ["linux"],
      "probe": {
        "type": "commandsWithArgsAll",
        "checks": [
          { "command": "bwrap", "args": ["--version"] },
          { "command": "python3", "args": ["--version"] },
          { "command": "python3", "args": ["-m", "pip", "--version"] },
          { "command": "python3", "args": ["-m", "venv", "--help"] }
        ]
      },
      "install": {
        "linux": [
          { "manager": "apt", "packageId": "bubblewrap python3 python3-pip python3-venv" },
          { "manager": "dnf", "packageId": "bubblewrap python3 python3-pip python3-venv" },
          { "manager": "pacman", "packageId": "bubblewrap python python-pip" }
        ]
      }
    },
    {
      "id": "sandbox.macos.base",
      "label": "macOS Seatbelt and Python runtime",
      "platforms": ["darwin"],
      "probe": {
        "type": "commandsWithArgsAll",
        "checks": [
          { "command": "sandbox-exec", "args": ["-p", "(version 1) (allow default)", "/usr/bin/true"] },
          { "command": "python3", "args": ["--version"] },
          { "command": "python3", "args": ["-m", "pip", "--version"] },
          { "command": "python3", "args": ["-m", "venv", "--help"] }
        ]
      },
      "install": {
        "darwin": { "manager": "brew", "packageId": "python" }
      },
      "note": "Seatbelt is provided by macOS; Homebrew is required for automatic Python repair."
    },
    {
      "id": "sandbox.wsl2.base",
      "label": "LotaGate VM base runtime",
      "target": "guest",
      "platforms": ["win32"],
      "probe": { "type": "guestCommandsAll", "commands": ["bwrap", "python3", "pip3", "node"] },
      "guest": {
        "runtime": "wsl2",
        "profiles": ["general"],
        "packages": { "apt": ["bubblewrap=0.9.0-1ubuntu0.1", "python3=3.12.3-0ubuntu2.1", "python3-pip=24.0+dfsg-1ubuntu1.3", "python3-venv=3.12.3-0ubuntu2.1", "nodejs=18.19.1+dfsg-6ubuntu5"] }
      }
    },
    {
      "id": "computer.linux.window-control",
      "label": "Linux window and input helpers",
      "platforms": ["linux"],
      "probe": {
        "type": "commandsAll",
        "commands": ["wmctrl", "xdotool", "xrandr", "xprintidle"]
      },
      "install": {
        "linux": [
          { "manager": "apt", "packageId": "wmctrl xdotool x11-xserver-utils xprintidle" },
          { "manager": "dnf", "packageId": "wmctrl xdotool xorg-x11-server-utils xprintidle" },
          { "manager": "pacman", "packageId": "wmctrl xdotool xorg-xrandr xprintidle" }
        ]
      }
    },
    {
      "id": "computer.linux.clipboard-and-capture",
      "label": "Linux clipboard and screenshot helpers",
      "platforms": ["linux"],
      "probe": {
        "type": "commandGroups",
        "groups": [
          ["xclip", "xsel", "wl-paste"],
          ["xclip", "xsel", "wl-copy"],
          ["gnome-screenshot", "scrot", "grim"]
        ]
      },
      "install": {
        "linux": [
          { "manager": "apt", "packageId": "xclip xsel wl-clipboard gnome-screenshot scrot" },
          { "manager": "dnf", "packageId": "xclip xsel wl-clipboard gnome-screenshot scrot" },
          { "manager": "pacman", "packageId": "xclip xsel wl-clipboard gnome-screenshot scrot" }
        ]
      }
    },
    {
      "id": "computer.linux.atspi",
      "label": "Linux AT-SPI accessibility bridge",
      "platforms": ["linux"],
      "probe": { "type": "pythonImport", "module": "pyatspi" },
      "install": {
        "linux": [
          { "manager": "apt", "packageId": "python3-pyatspi" },
          { "manager": "dnf", "packageId": "python3-pyatspi" },
          { "manager": "pacman", "packageId": "python-atspi" }
        ]
      }
    },
    {
      "id": "computer.macos.accessibility",
      "label": "macOS Accessibility permission",
      "platforms": ["darwin"],
      "probe": { "type": "manual" },
      "manual": "Enable Accessibility for LotaGate Desktop in System Settings > Privacy & Security > Accessibility. macOS does not allow an installer to grant this permission."
    }
  ]
}
